<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.summer.section1.group7.eco_resort.Nazmun.Controller.ChefProfitAnalysisController">

    <Label layoutX="320.0" layoutY="20.0" text="Profit Analysis">
        <font>
            <Font name="System Bold" size="20.0" />
        </font>
    </Label>

    <!-- Menu Items TableView -->
    <TableView fx:id="menuTableView" layoutX="30.0" layoutY="60.0" prefHeight="220.0" prefWidth="840.0">
        <columns>
            <TableColumn fx:id="itemNameTC" prefWidth="250.0" text="Name" />
            <TableColumn fx:id="itemPriceTC" prefWidth="180.0" text="Selling Price" />
        </columns>
    </TableView>

    <!-- Enter Cost Section -->
    <Label layoutX="30.0" layoutY="300.0" text="Enter Ingredient Cost for Selected Item">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
    </Label>

    <VBox layoutX="30.0" layoutY="330.0" prefWidth="840.0" spacing="10.0">
        <padding>
            <Insets bottom="10.0" left="0.0" right="0.0" top="0.0" />
        </padding>

        <HBox spacing="10.0">
            <TextField fx:id="costTF" prefWidth="180.0" promptText="Ingredient Cost" />
            <Button fx:id="calculateButtonOA" onAction="#calculateButtonOA" text="Calculate Profit" />
        </HBox>

        <Label fx:id="calculateMessageLabel" textFill="RED" />
    </VBox>

    <!-- Profit Analysis Result TableView -->
    <Label layoutX="30.0" layoutY="420.0" text="Profit Analysis Log">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
    </Label>

    <TableView fx:id="profitTableView" layoutX="30.0" layoutY="450.0" prefHeight="130.0" prefWidth="840.0">
        <columns>
            <TableColumn fx:id="profitNameTC" prefWidth="200.0" text="Name" />
            <TableColumn fx:id="profitPriceTC" prefWidth="140.0" text="Selling Price" />
            <TableColumn fx:id="profitCostTC" prefWidth="140.0" text="Cost" />
            <TableColumn fx:id="profitAmountTC" prefWidth="140.0" text="Profit" />
            <TableColumn fx:id="profitMarginTC" prefWidth="120.0" text="Margin %" />
        </columns>
    </TableView>

    <Button fx:id="backButtonOA" layoutX="30.0" layoutY="600.0" onAction="#backButtonOA" text="Back to Dashboard" />

</AnchorPane>
