<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Nazmun.ManageKitchenInventoryController">

    <Label layoutX="310.0" layoutY="20.0" text="Kitchen Inventory">
        <font><javafx.scene.text.Font name="System Bold" size="24.0" /></font>
    </Label>

    <TableView fx:id="inventoryTableView" layoutX="30.0" layoutY="80.0" prefHeight="290.0" prefWidth="790.0">
        <columns>
            <TableColumn fx:id="ingredientNameTC" prefWidth="260.0" text="Ingredient Name" />
            <TableColumn fx:id="quantityTC" prefWidth="260.0" text="Quantity" />
            <TableColumn fx:id="reorderLevelTC" prefWidth="260.0" text="Reorder Level" />
        </columns>
    </TableView>

    <Label layoutX="30.0" layoutY="390.0" text="Requested Quantity" />
    <TextField fx:id="requestQtyTF" layoutX="180.0" layoutY="386.0" prefWidth="120.0" />

    <Button layoutX="320.0" layoutY="385.0" onAction="#requestRestockButtonOA" text="Request Restock" />

    <Label fx:id="stockSufficientLabel" layoutX="30.0" layoutY="430.0" />
    <Label fx:id="invalidQuantityLabel" layoutX="30.0" layoutY="460.0" textFill="RED" />

    <Button layoutX="30.0" layoutY="590.0" onAction="#backButtonOA" text="Back" />

</AnchorPane>