<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.summer.section1.group7.eco_resort.Nazmun.Controller.ManageStaffController">

    <Label layoutX="320.0" layoutY="20.0" text="Staff Management">
        <font>
            <Font name="System Bold" size="20.0" />
        </font>
    </Label>

    <TableView fx:id="staffTableView" layoutX="30.0" layoutY="60.0" prefHeight="220.0" prefWidth="840.0">
        <columns>
            <TableColumn fx:id="staffIdTC" prefWidth="90.0" text="Staff ID" />
            <TableColumn fx:id="staffNameTC" prefWidth="160.0" text="Name" />
            <TableColumn fx:id="staffRoleTC" prefWidth="140.0" text="Role" />
            <TableColumn fx:id="staffShiftTC" prefWidth="150.0" text="Shift Timing" />
            <TableColumn fx:id="staffStatusTC" prefWidth="140.0" text="Status" />
        </columns>
    </TableView>

    <Label layoutX="30.0" layoutY="300.0" text="Add New Staff">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
    </Label>

    <VBox layoutX="30.0" layoutY="330.0" prefWidth="840.0" spacing="10.0">
        <padding>
            <Insets bottom="10.0" left="0.0" right="0.0" top="0.0" />
        </padding>
        <HBox spacing="10.0">
            <TextField fx:id="staffNameTF" prefWidth="180.0" promptText="Name" />
            <ComboBox fx:id="staffRoleCB" prefWidth="150.0" promptText="Role" />
            <TextField fx:id="staffShiftTF" prefWidth="150.0" promptText="Shift Timing" />
            <Button fx:id="addStaffButtonOA" onAction="#addStaffButtonOA" text="Add Staff" />
        </HBox>
    </VBox>

    <Label layoutX="30.0" layoutY="430.0" text="Update Shift for Selected Staff">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
    </Label>

    <VBox layoutX="30.0" layoutY="460.0" prefWidth="840.0" spacing="10.0">
        <padding>
            <Insets bottom="10.0" left="0.0" right="0.0" top="0.0" />
        </padding>
        <HBox spacing="10.0">
            <TextField fx:id="newShiftTF" prefWidth="200.0" promptText="New Shift Timing" />
            <Button fx:id="updateShiftButtonOA" onAction="#updateShiftButtonOA" text="Update Shift" />
        </HBox>
    </VBox>

    <Button fx:id="backButtonOA" layoutX="30.0" layoutY="580.0" onAction="#backButtonOA" text="Back to Dashboard" />

</AnchorPane>