<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.summer.section1.group7.eco_resort.Nazmun.Controller.ManageMenuApprovalController">

    <Label layoutX="320.0" layoutY="20.0" text="Menu Approval">
        <font>
            <Font name="System Bold" size="20.0" />
        </font>
    </Label>

    <TableView fx:id="menuTableView" layoutX="30.0" layoutY="60.0" prefHeight="280.0" prefWidth="840.0">
        <columns>
            <TableColumn fx:id="itemNameTC" prefWidth="200.0" text="Name" />
            <TableColumn fx:id="itemCategoryTC" prefWidth="180.0" text="Category" />
            <TableColumn fx:id="itemPriceTC" prefWidth="120.0" text="Price" />
            <TableColumn fx:id="itemStatusTC" prefWidth="140.0" text="Approval Status" />
            <TableColumn fx:id="itemReasonTC" prefWidth="180.0" text="Rejection Reason" />
        </columns>
    </TableView>

    <Label layoutX="30.0" layoutY="360.0" text="Approve or Reject Selected Item">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
    </Label>

    <VBox layoutX="30.0" layoutY="390.0" prefWidth="840.0" spacing="10.0">
        <padding>
            <Insets bottom="10.0" left="0.0" right="0.0" top="0.0" />
        </padding>
        <HBox spacing="10.0">
            <TextField fx:id="rejectionReasonTF" prefWidth="300.0" promptText="Rejection reason (only needed if rejecting)" />
            <Button fx:id="approveButtonOA" onAction="#approveButtonOA" text="Approve" />
            <Button fx:id="rejectButtonOA" onAction="#rejectButtonOA" text="Reject" />
        </HBox>
    </VBox>

    <Button fx:id="backButtonOA" layoutX="30.0" layoutY="500.0" onAction="#backButtonOA" text="Back to Dashboard" />

</AnchorPane>