<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="493.0" prefWidth="688.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.summer.section1.group7.eco_resort.Piya.controller.BrowseActivitiesController">
   <children>
      <HBox layoutX="-2.0" layoutY="1.0" prefHeight="52.0" prefWidth="688.0" style="-fx-background-color: Black;" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="210.0" layoutY="17.0" prefHeight="17.0" prefWidth="174.0" text="Browse Activities !!!" textFill="#3a176e">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <VBox layoutY="62.0" prefHeight="424.0" prefWidth="688.0" style="-fx-background-color: black;" />
      <Label layoutX="63.0" layoutY="30.0" />
      <Label layoutX="91.0" layoutY="291.0" prefHeight="68.0" prefWidth="268.0" />
      <TableView fx:id="activityTV" layoutX="248.0" layoutY="112.0" prefHeight="200.0" prefWidth="426.0">
        <columns>
          <TableColumn fx:id="activityNameTC" prefWidth="92.5" text="Activity Name" />
          <TableColumn fx:id="TimeTC" prefWidth="61.0" text="Time" />
            <TableColumn fx:id="priceTC" prefWidth="70.5" text="Price" />
            <TableColumn fx:id="StatusTC" prefWidth="78.0" text="Status" />
            <TableColumn fx:id="limitTC" prefWidth="126.0" text=" Participant  Limit" />
        </columns>
      </TableView>
      <Button layoutX="29.0" layoutY="402.0" mnemonicParsing="false" onAction="#backButtonOA" prefHeight="25.0" prefWidth="100.0" text="Back">
         <effect>
            <DropShadow spread="0.27">
               <input>
                  <InnerShadow />
               </input>
               <color>
                  <Color red="0.4647843539714813" green="0.11129385977983475" blue="0.5723684430122375" />
               </color></DropShadow>
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="422.0" layoutY="325.0" mnemonicParsing="false" onAction="#reserveButtonOA" text="Reserve Activity">
         <effect>
            <DropShadow radius="10.7275" spread="0.17" width="23.91">
               <input>
                  <InnerShadow />
               </input>
               <color>
                  <Color red="0.402334600687027" green="0.06699256598949432" blue="0.5460526347160339" />
               </color></DropShadow>
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="searchActivityTF" layoutX="91.0" layoutY="87.0" />
      <Label layoutX="35.0" layoutY="91.0" text="Search :" textFill="#921ecd" />
      <TextArea fx:id="descriptionTA" layoutX="35.0" layoutY="267.0" prefHeight="106.0" prefWidth="200.0" promptText="See the information about the activity" />
      <Label fx:id="messageLabel" layoutX="331.0" layoutY="394.0" prefHeight="44.0" prefWidth="252.0" />
      <Button layoutX="129.0" layoutY="130.0" mnemonicParsing="false" onAction="#searchButtonOA" text="search">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <effect>
            <DropShadow spread="0.18">
               <input>
                  <InnerShadow />
               </input>
               <color>
                  <Color red="0.49860501289367676" green="0.14071637392044067" blue="0.5789473652839661" />
               </color>
            </DropShadow>
         </effect>
      </Button>
   </children>
</AnchorPane>
