<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="481.0" prefWidth="593.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.summer.section1.group7.eco_resort.Piya.controller.CheckInManagementController">
   <children>
      <Label fx:id="messageLabel" layoutX="341.0" layoutY="397.0" prefHeight="17.0" prefWidth="224.0" />
      <HBox layoutX="11.0" layoutY="7.0" prefHeight="54.0" prefWidth="561.0" style="-fx-background-color: Black;">
         <children>
            <Label text="Check In Management" textFill="#c4a4a4">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox layoutX="45.0" layoutY="66.0" prefHeight="410.0" prefWidth="495.0" style="-fx-background-color: black;">
         <effect>
            <DropShadow height="41.4" radius="14.372499999999999" spread="0.31" width="18.09">
               <color>
                  <Color red="0.8618420958518982" green="0.37306591868400574" blue="0.37306591868400574" />
               </color>
            </DropShadow>
         </effect>
      </VBox>
      <TableView fx:id="checkInManagementTV" layoutX="108.0" layoutY="197.0" prefHeight="200.0" prefWidth="369.0" style="-fx-border-color: #df9e9e;">
        <columns>
          <TableColumn fx:id="guestNameTC" prefWidth="96.0" text="Guest Name" />
          <TableColumn fx:id="roomNoTC" prefWidth="90.5" text="Room No" />
            <TableColumn fx:id="checkInDateTC" prefWidth="90.5" text="Check-in Date" />
            <TableColumn fx:id="statusTC" prefWidth="90.5" text="Status" />
        </columns>
         <effect>
            <SepiaTone level="0.19">
               <input>
                  <DropShadow />
               </input>
            </SepiaTone>
         </effect>
      </TableView>
      <Button layoutX="358.0" layoutY="146.0" mnemonicParsing="false" onAction="#refreshButtonOA" prefHeight="25.0" prefWidth="78.0" text="Refresh">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <effect>
            <DropShadow spread="0.27">
               <input>
                  <InnerShadow />
               </input>
               <color>
                  <Color red="0.4802631437778473" green="0.04113364964723587" blue="0.04113364964723587" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <Button layoutX="50.0" layoutY="422.0" mnemonicParsing="false" onAction="#backButtonOA" prefHeight="37.0" prefWidth="88.0" text="Back">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <effect>
            <DropShadow height="64.11" radius="15.5275" spread="0.14" width="0.0">
               <input>
                  <InnerShadow />
               </input>
               <color>
                  <Color red="0.3947368562221527" green="0.0347222238779068" blue="0.0347222238779068" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <Button layoutX="264.0" layoutY="146.0" mnemonicParsing="false" onAction="#sortButtonOA" prefHeight="25.0" prefWidth="56.0" text="Sort">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <effect>
            <DropShadow spread="0.09">
               <input>
                  <InnerShadow />
               </input>
               <color>
                  <Color red="0.5657894611358643" green="0.041910331696271896" blue="0.041910331696271896" opacity="0.8999999761581421" />
               </color>
            </DropShadow>
         </effect></Button>
      <Button layoutX="138.0" layoutY="146.0" mnemonicParsing="false" onAction="#viewScheduleButtonOA" text="View Schedule ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <effect>
            <DropShadow height="0.0" radius="9.485" spread="0.23" width="39.94">
               <input>
                  <InnerShadow />
               </input>
               <color>
                  <Color red="0.42105263471603394" green="0.044834308326244354" blue="0.044834308326244354" />
               </color>
            </DropShadow>
         </effect></Button>
      <DatePicker fx:id="scheduleDP" layoutX="204.0" layoutY="88.0" promptText="Enter a Valid Date">
         <effect>
            <DropShadow spread="0.46">
               <input>
                  <InnerShadow />
               </input>
               <color>
                  <Color red="0.42763158679008484" green="0.05048428475856781" blue="0.05048428475856781" />
               </color>
            </DropShadow>
         </effect></DatePicker>
      <Label layoutX="120.0" layoutY="92.0" text="Select Date :" textFill="#df9e9e">
         <font>
            <Font size="13.0" />
         </font></Label>
   </children>
</AnchorPane>
