<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="594.0" prefWidth="689.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.summer.section1.group7.eco_resort.Piya.controller.CheckOutManagementController">
   <children>
      <HBox layoutX="3.0" layoutY="4.0" prefHeight="61.0" prefWidth="673.0" style="-fx-background-color: Black;" />
      <Label layoutX="206.0" layoutY="22.0" prefHeight="24.0" prefWidth="175.0" text="Check Out Management" textFill="#24889c">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <VBox layoutX="-1.0" layoutY="70.0" prefHeight="476.0" prefWidth="680.0" style="-fx-background-color: black;" />
      <Label fx:id="roomStatusLabel" layoutX="159.0" layoutY="436.0" prefHeight="67.0" prefWidth="323.0" />
      <Button layoutX="494.0" layoutY="420.0" mnemonicParsing="false" onAction="#saveButtonOA" prefHeight="43.0" prefWidth="130.0" text="Save">
         <effect>
            <DropShadow spread="0.21">
               <input>
                  <InnerShadow />
               </input>
               <color>
                  <Color red="0.0873081162571907" green="0.7471559643745422" blue="0.9671052694320679" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="441.0" layoutY="357.0" mnemonicParsing="false" onAction="#refreshButtonOA" prefHeight="31.0" prefWidth="68.0" text="Refresh">
         <effect>
            <DropShadow spread="0.21">
               <input>
                  <InnerShadow />
               </input>
               <color>
                  <Color red="0.06592653691768646" green="0.6084681153297424" blue="0.7302631735801697" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button layoutX="22.0" layoutY="426.0" mnemonicParsing="false" onAction="#backButtonOA" prefHeight="43.0" prefWidth="108.0" text="Back">
         <effect>
            <DropShadow spread="0.61">
               <input>
                  <InnerShadow />
               </input>
               <color>
                  <Color red="0.14763036370277405" green="0.3907321095466614" blue="0.4868420958518982" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <TextField fx:id="departureTimeTF" layoutX="154.0" layoutY="307.0" />
      <Label layoutX="49.0" layoutY="311.0" text="Departure Time :" textFill="#5ba2cb" />
      <Button layoutX="168.0" layoutY="357.0" mnemonicParsing="false" onAction="#viewCheckOutInfoButtonOA" prefHeight="31.0" prefWidth="76.0" text="View">
         <effect>
            <DropShadow spread="0.55">
               <input>
                  <InnerShadow />
               </input>
               <color>
                  <Color red="0.13725490868091583" green="0.48627451062202454" blue="0.6235294342041016" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Label layoutX="342.0" layoutY="307.0" text="Departure Date :" textFill="#45a4d3" />
      <TableView fx:id="checkoutTV" layoutX="10.0" layoutY="83.0" prefHeight="200.0" prefWidth="660.0">
        <columns>
          <TableColumn fx:id="guestNameTC" prefWidth="89.5" text="Guest Name" />
          <TableColumn fx:id="reservationIdTC" prefWidth="111.5" text="Reservation ID" />
            <TableColumn fx:id="roomNumberTC" prefWidth="130.5" text=" Room Number" />
            <TableColumn fx:id="checkInDateTC" prefWidth="116.0" text="Check-in Date" />
            <TableColumn fx:id="bookingStatusTC" prefWidth="107.5" text="Booking Status" />
            <TableColumn fx:id="guestStatusTC" prefWidth="107.5" text="Guest Status" />
        </columns>
      </TableView>
      <Label fx:id="messageLabel" layoutX="358.0" layoutY="498.0" prefHeight="24.0" prefWidth="307.0" />
      <DatePicker fx:id="checkOutDateDP" layoutX="441.0" layoutY="307.0" />
      <Button layoutX="294.0" layoutY="357.0" mnemonicParsing="false" onAction="#completeCheckoutButtonOA" prefHeight="31.0" prefWidth="76.0" text="CheckOut">
         <effect>
            <DropShadow spread="0.23">
               <input>
                  <InnerShadow />
               </input>
               <color>
                  <Color red="0.06703825294971466" green="0.6451531052589417" blue="0.9342105388641357" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
   </children>
</AnchorPane>
