<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<AnchorPane xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.summer.section1.group7.eco_resort.Srijon.controller.occupancySummaryController"
            prefHeight="300" prefWidth="400">
    <children>
        <VBox spacing="15" alignment="CENTER">
            <Label text="Occupancy Summary" style="-fx-font-size:18;"/>
            <Label fx:id="totalRoomsLabel" text="Total Rooms: "/>
            <Label fx:id="occupiedRoomsLabel" text="Occupied Rooms: "/>
            <Label fx:id="percentageLabel" text="Occupancy %: "/>
            <Button text="Generate Summary" onAction="#onGenerate"/>
        </VBox>
    </children>
</AnchorPane>
