<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.summer.section1.group7.eco_resort.Srijon.controller.receptionistDashboardController"
            prefWidth="900" prefHeight="600">

   <children>
      <HBox prefWidth="900" prefHeight="600">
         <!-- Left menu -->
         <VBox spacing="10" prefWidth="200" style="-fx-background-color:#f0f0f0; -fx-padding:10;">
            <Label text="Welcome!!" style="-fx-font-size:16; -fx-font-weight:bold;"/>
            <Button fx:id="btnCreateReservation" text="Create Reservations" onAction="#openCreateReservation" />
            <Button fx:id="btnViewReservation" text="View Reservation" onAction="#openViewReservation" />
            <Button fx:id="btnCancelReservation" text="Cancel Reservation" onAction="#openCancelReservation" />
            <Button fx:id="btnAssignRoom" text="Assign Room" onAction="#openAssignRoom" />
            <Button fx:id="btnUpdateRoomStatus" text="Update Room Status" onAction="#openUpdateRoomStatus" />
            <Button fx:id="btnViewRooms" text="View Rooms" onAction="#openViewRooms" />
            <Button fx:id="btnOccupancySummary" text="Occupancy Summary" onAction="#openOccupancySummary" />
            <Button fx:id="btnUpdateGuestInfo" text="Update Guest Info" onAction="#openUpdateGuestInfo" />
            <Button fx:id="btnLogout" text="LogOut" onAction="#openLogout" />
         </VBox>

         <!-- Content area where other FXMLs will be loaded -->
         <AnchorPane fx:id="contentArea" prefWidth="700" prefHeight="600" />
      </HBox>
   </children>
</AnchorPane>
